'''
배운점
- 기초적인 dp 문제
- dp는 바텀업이든, 탑다운이든, 값을 따로 저장할 외부 공간을 선언해줘야하고,

    점화식을 세워야하며,

    점화식의 핵심은 변주가 가능한 케이스를 찾아서 n의 경우의 정형화된 식을 구하는 것
    
    따라서 맨 끝과 맨 처음에 한두번 케이스에서 변주 가능한 경우를 생각해서,
    일반화된 식을 세우는 것을 목적으로 하면 됨.


'''


n = int(input())

d = [0] * 1001

d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i] = (d[i-1] + 2*d[i-2])

print(d[n] % 10007)